name: Rust

on: [push]    

jobs:
  build-agent:

    runs-on: linux

    steps:
    - uses: actions/checkout@v1
    - name: Build flare-agent
      run: cd flare-agent && cargo build --release --verbose

